<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|top"
        android:orientation="vertical"
        tools:context=".view.cliente.CadastroClienteActivity">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTitulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:text="Cadastro PDV - Cliente"
                android:textColor="#1840CF"
                android:textSize="30sp" />

            <RadioGroup
                android:id="@+id/rgTipoCliente"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"

                >

                <RadioButton
                    android:id="@+id/rbFisica"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="Pessoa Física"
                    android:textColorLink="@color/colorPrimaryDark"
                    style="@style/corRadioGroupSelecionado"
                    />

                <RadioButton
                    android:id="@+id/rbJuridica"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pessoa Jurídica"
                    style="@style/corRadioGroupSelecionado"
                    />
            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:hint="Nome"
                style="@style/corTextInput"
                app:startIconDrawable="@drawable/ic_person_black_24dp"


                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etNomeCliente"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:maxLines="1"

                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/password_text_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:hint="CPF ou CNPJ"
                style="@style/corTextInput"
                app:startIconDrawable="@drawable/ic_person_black_24dp"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etCpfOuCnpj"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/corTextInput"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:hint="Cep"
                    app:startIconDrawable="@drawable/ic_location_on_black_24dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etCep"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:maxLines="1" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:hint="Endereço"
                    style="@style/corTextInput"
                    app:startIconDrawable="@drawable/ic_location_on_black_24dp"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etEndereco"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:maxLines="1" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:hint="Bairro"
                style="@style/corTextInput"
                app:startIconDrawable="@drawable/ic_location_on_black_24dp"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etBairro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:hint="Cidade"
                style="@style/corTextInput"
                app:startIconDrawable="@drawable/ic_location_on_black_24dp"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etCidade"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:hint="Estado"
                style="@style/corTextInput"
                app:startIconDrawable="@drawable/ic_location_on_black_24dp"
                >


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etEstado"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:maxLines="1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/corTextInput"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:hint="Número"
                        app:startIconDrawable="@drawable/ic_location_on_black_24dp">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="4dp" />


                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etNumero"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:maxLines="1" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/corTextInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:hint="Fone"
                        app:startIconDrawable="@drawable/ic_local_phone_black_24dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etFone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:maxLines="1" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:hint="Email"
                style="@style/corTextInput"
                app:startIconDrawable="@drawable/ic_email_black_24dp"
                >


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:maxLines="1" />


            </com.google.android.material.textfield.TextInputLayout>

            <Spinner
                android:id="@+id/spinner"
                style="@style/corTextInput"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:entries="@array/cddBlumenau" />

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/floatingActionButton"
                style="@style/corBotaoApp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:text="Adicionar"
                app:icon="@drawable/ic_botao_add_24dp"
                app:iconPadding="4dp"
                app:srcCompat="@android:color/darker_gray"
                />


        </LinearLayout>

    </LinearLayout>

</ScrollView>